#
# Gitea docker-compose properties file
#

GITEA_SERVER_HTTP_PORT=3000
GITEA_SERVER_SSH_PORT=1022
GITEA_LOCAL_PERSISTENT_VOL=./data-gitea

MARIADB_SERVER_PORT=13306
MARIADB_ROOT_PASSWORD=gitea
MARIADB_DATABASE=gitea
MARIADB_USER=gitea
MARIADB_PASSWORD=gitea
MARIADB_LOCAL_PERSISTENT_VOL=./data-mariadb

#::END::
