#
# Jellyfin docker-compose properties file
#

JELLYFIN_SERVER_HTTP_PORT=8096
JELLYFIN_SERVER_HTTPS_PORT=8920
JELLYFIN_VOL_CONFIG=./config
JELLYFIN_VOL_MEDIA=./media
JELLYFIN_VOL_METADATA=./metadata
JELLYFIN_VOL_CACHE=./cache
JELLYFIN_VOL_TRANSCODE=/jellyfin-temp-transcode

#::END::
